# kafka-sample-application-java

./: pom.xml
src/main/java/jp/co/kazono/: App.java
src/main/java/jp/co/kazono/kafka/: Consumer.java  KafkaProperties.java  Producer.java  Utils.java
src/main/resources/: log4j2.xml
